devfolio/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ projects/page.tsx
в”‚   в”њв”Ђв”Ђ blog/page.tsx
в”‚   в””в”Ђв”Ђ contact/page.tsx
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Header.tsx
в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в””в”Ђв”Ђ ProjectCard.tsx
в”њв”Ђв”Ђ content/
в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в””в”Ђв”Ђ hello-world.mdx
в”‚   в””в”Ђв”Ђ blog/
в”‚       в””в”Ђв”Ђ first-post.mdx
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ images/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ next.config.mjs
в””в”Ђв”Ђ postcss.config.js
